{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "NODE_ENV=development knex migrate:latest",
    "start": "NODE_ENV=development SESSION_SECRET=__secret__ nodemon --watch lib --exec node -- bin/www",
    "test": "NODE_ENV=test mocha --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "connect-session": "0.0.1",
    "connect-session-knex": "^1.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-oauth-server": "^2.0.0-b1",
    "express-session": "^1.14.2",
    "knex": "^0.12.6",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "rods": "^1.2.3-beta",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
